

  =============================            ==============
  =============================           =======  =======
             =======                     =======    =======
             =======                    =======      =======
             =======                   =======        =======
             =======                  ========================
             =======                 ==========================
             =======                ============================
             =======               =======                =======
             =======              =======                  =======


  Welcome to TA, a game in which you have one goal - to reach the end. 
  You will need to collect the strongest army in your opinion and 
  go from the beginning to the end of the map. But there is one
  thing, towers will fire at you from all sides. 
  So you have to think carefully about your strategy. 

  Good luck!